global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
	maxconn 2000
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon


defaults
	log global
	mode http
	option httplog
	option dontlognull
	retries 3
	maxconn 1900
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	timeout http-request 5s
	option abortonclose
	option http-server-close

	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend public
	bind *:80
	mode http
	option forwardfor

	option http-buffer-request
	timeout http-request 10s
	
#	acl network_allowed src 122.165.81.145
#	acl valid_method method GET HEAD
#	http-request deny if ! valid_method !network_allowed
	
	rspdel X-XSS-Protection:\ 1;\ mode=block
    rspadd X-XSS-Protection:\ 1;\ mode=block
	

	default_backend www

backend www
	mode http
	timeout server 5s
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
   	http-request add-header X-Forwarded-Proto https if { ssl_fc }
  	option httpchk GET / HTTP/1.1\r\nHost:localhost
	server www1 127.0.0.1:8080





